# Set hard and soft limits for maximum number of open files to 10000 for the eblocker-dns
#
# This file is necessary on systems where /etc/pam.d/su contains this line:
#     session    required   pam_limits.so
#
# On other systems the command "ulimit -n 10000" in /etc/init.d/eblocker-dns is relevant.
#
# See also: EB1-1020
#
eblocker-dns	-	nofile	10000
